CodeSystem: EthiopiaStateCS
Id: ethiopian-states

* insert CSMeta
* ^title = "Ethiopia State / Region CodeSystem"
* ^description = "Administrative states and city administrations of Ethiopia"
* ^status = #active
* ^url = "http://fhir.et/core/CodeSystem/ethiopian-states"
* ^content = #complete

* #OR "Oromia"
* #AM "Amhara"
* #TI "Tigray"
* #SO "Somali"
* #AF "Afar"
* #SD "Sidama"
* #SE "South Ethiopia"
* #SW "Southwest Ethiopia"
* #AA "Addis Ababa"
* #DD "Dire Dawa"
* #GA "Gambella"
* #BG "Benishangul Gumuz"
* #HA "Harari"
* #CE "Central Ethiopia"
