CodeSystem: EthiopianHealthcareServiceType
Id: et-healthcare-service-type
Title: "Ethiopian Healthcare Service Type"
Description: "National classification of clinical, diagnostic, public health, emergency, and support services offered at health facilities in Ethiopia."
* ^url = "http://moh.gov.et/fhir/CodeSystem/ethiopian-healthcare-service-type"
* ^status = #active
* ^content = #complete
* ^caseSensitive = false


//1. Clinical Services
* #mch-anesthesia-service "MCH Anesthesia service"
* #abortion-care-cac "Abortion care (CAC)"
* #adolescent-youth-health-service "Adolescent & youth health service"
* #adolescent-friendly-srh "Adolescent friendly sexual and reproductive health service"
* #adolescent-health "Adolescent health"
* #allergy-management-side-lab "Allergy management service with side laboratory"
* #ambulance-service "Ambulance service"
* #anc "ANC"
* #anesthesia-service "Anesthesia service"
* #anc-followup-referral "Antenatal care follow up and referral"
* #spontaneous-normal-delivery "Attending spontaneous normal delivery"
* #autopsy "Autopsy"
* #basic-emergency-obstetric-care "Basic Emergency Obstetric care"
* #basic-ent-dental-eye-mental-health "Basic ENT, dental, eye, and mental health service with integrated manner"
* #basic-ent-dental-eye-mental-health-dup "Basic ENT, dental, eye, and mental health service with integrated manner"
* #blood-transfusion-service "Blood transfusion service"
* #brach-therapy "Brach therapy"
* #cardiac-icu-service "Cardiac ICU service"
* #cardiac-surgery-open-heart "Cardiac surgery/open heart surgery"
* #cemoc "CEMOC"
* #cervical-cancer-screening "Cervical cancer screening"
* #cervical-cancer-treatment "Cervical Cancer Treatment"
* #chemotherapy-treatment "Chemotherapy treatment"
* #clinical-pharmacy-services "Clinical Pharmacy Services"
* #colonoscopy-service "colonoscopy service"
* #colour-test "Colour Test"
* #comprehensive-abortion-care "Comprehensive Abortion care"
* #comprehensive-family-planning "Comprehensive Family Planning"
* #healthy-living-consultation "Consultation of healthy living"
* #infant-feeding-consultation "Consultation on infant feeding"
* #cryotherapy-service "Cryo-therapy service"
* #cytology "Cytology"
* #daily-outpatient-services "Daily outpatient services"
* #delivery "Delivery"
* #dialysis "Dialysis"
* #drug-dependency-rehabilitation "Drug dependency rehabilitation"
* #eeg-testing "Electro Encephalography ( EEG ) Testing Service"
* #electro-cautery-service "Electro-cautery service"
* #emergency-gi-bleeding-care "Emergency gastroenterology and/ or care for GI bleedings"
* #emergency-oral-maxillofacial-surgery "Emergency oral and maxillofacial surgery services"
* #emergency-pharmacy-services "Emergency Pharmacy Services"
* #emergency-service "Emergency service"
* #emergency-first-aid "Emergency service as first Aid"
* #emergency-first-aid-dup "Emergency service as first Aid"
* #essential-newborn-care "Essential new born care"
* #extracorporeal-shockwave-lithotripsy "Extracorporal Shock Wave Lithotripsy"
* #family-planning "Family Planning"
* #general-anesthesia-service "General Anesthesia service"
* #growth-monitoring-promotion "Growth monitoring and promotion"
* #health-promotion-service "Health Promotion Service"
* #hemodialysis "Hemodialysis"
* #hepatopancreatobiliary-interventions "Hepathopanceriatobiliary Interventions"
* #hiv-testing "HIV /AIDS testing"
* #hiv-care-treatment "HIV/AIDS Care and treatment"
* #hospital-based-medicine-preparations "Hospital Based Medicine Preparations"
* #immunization-service "Immunization service"
* #imnci-iccm "IMNCI/ICCM"
* #therapy-individual-group-family "Individual, group and family therapy"
* #inpatient-service "Inpatient service"
* #inpatient-services "Inpatient services"
* #stent-insertion "Insertion of stents"
* #integrated-imnci-iccm "Integrated Management of newborn and Childhood Illness/integrated community case management(IMNCI/ICCM)"
* #psychiatry-emergency-integrated "Integrated psychiatry emergency service"
* #internal-medicine-service "Internal medicine service"
* #interventional-catheterization "Interventional catheterization service"
* #endoscopic-investigation-intervention "Investigation & interventions with endoscopies"
* #keratometry-ultrasound-eye "Keratometry and ultrasound examinations"
* #laser-therapy "Laser therapy"
* #local-anesthesia-service "Local Anesthesia service"
* #major-surgical-services "Major surgical services"
* #severe-acute-malnutrition-management "Management of sever acute malnutrition"
* #maternal-health "Maternal Health"
* #mch-growth-monitoring "MCH Growth monitoring"
* #medicine-compounding-services "Medicine Preparations (compounding) Services"
* #ophthalmologic-surgery "Minor and major ophthalmologic surgical procedures"
* #minor-surgical-service "Minor surgical service"
* #neonatal-icu "Neonatal ICU"
* #nerve-conduction-test "Nerve Conduction Test"
* #neurology-service "Neurology service"
* #nicu-service "NICU service"
* #ncd-dm-hnt "Non communicable disease: DM. HNT"
* #nuclear-medicine-service "Nuclear Medicine Service"
* #nursing-procedures-services "Nursing procedures services"
* #occupational-skin-disease-management "Occupational skin disease management"
* #occupational-therapy "Occupational therapy"
* #oncologic-emergency-services "Oncologic emergency services including emergency procedures"
* #optometry-service "Optometry service"
* #orl-emergency-services "ORL emergency services management"
* #orl-inpatient-services "ORL Inpatient services"
* #orl-major-surgery "ORL Major surgical services"
* #orl-minor-surgery "ORL Minor surgical services"
* #orthopedic-service "Orthopedic service"
* #outpatient-service "Outpatient Service"
* #otp "Outpatient therapeutic program (OTP)"
* #otp-dup "Outpatient therapeutic program (OTP)"
* #oxygen-service "Oxygen Service"
* #pain-management "Pain management"
* #pathology-service "Pathology service"
* #pediatric-dermatology "Pediatric dermatology service (eg. atopic eczema)"
* #pediatric-emergency "Pediatric emergency"
* #pediatric-icu "Pediatric ICU"
* #pediatric-psychiatric-service "pediatric psychiatric service"
* #percutaneous-lithotripsy "Percutaneous lithotripsy"
* #pharmaceuticals-service "Pharmaceuticals Service"
* #pharmacotherapy-ect "pharmacotherapy and Electro Convulsive Therapy (ECT) services"
* #photo-dermatology "Photo dermatology service"
* #physiotherapy "Physical therapy/ physiotherapy"
* #pnc "PNC"
* #post-partum-care "Post partum care"
* #preconception-care "Pre conception care"
* #pregnancy-planning "Pregnancy planning"
* #primary-level-nursing-services "Primary Level nursing services"
* #psychological-services "Psychological services"
* #radiotherapy-treatment "Radiotherapy treatment"
* #recreational-therapy "Recreational therapy"
* #regional-anesthesia-service "Regional Anesthesia service"
* #under-five-clinic "Sick baby clinic/Under five clinic service"
* #slit-lamp-exam "Slit lamp examination"
* #dermato-oncology "Specialized skin cancer/pigmented lesion (dermato-oncology service)"
* #speech-therapy "Speech therapy"
* #stress-test-echocardiography "Stress testing and Echocardiography service"
* #substance-abuse-followup "Substance abuse care and follow up service"
* #surgical-pathology "Surgical Pathology"
* #surgical-service "Surgical service"
* #tb-diagnosis-treatment "TB diagnosis and treatment"
* #transurethral-procedures "Transurethral diagnostic procedures &/ or lithotripsy"
* #urethroscopy "Urethroscopy"
* #sti-service "Venerology ( STI) sevice"
* #visual-acuity-test "Visual acuity testing"
* #visual-field-test "Visual field examination"
* #vocational-rehabilitation "Vocational Rehabilitation"


//3. Twenty Hour Service Offer
* #24hr-nicu "24 hour NICU services"
* #24hr-emergency "24 hours emergency services"
* #24hr-ambulance "24 hours ambulance"
* #24hr-blood-transfusion "24 hours blood transfussion services"
* #24hr-icu "24 hours ICU services"
* #24hr-laboratory "24 hours laboratory services"
* #24hr-pharmacy "24 hours pharmacy services"
* #cardiac-emergency-services "cardiac emergency services"
* #care-after-death-morgue "Care after death and morgue services"
* #comprehensive-emergency-obstetric-care "comprehensive emergency obstetric care"
* #emergency-gynecological-services "Emergency gynecological services"
* #emergency-nephrology-urology "emergency Nephrology & urology services"
* #medical-surgical-icu "medical-surgical intensive care services"
* #obstetrics-care-services "Obstetrics care services"



//4. Support Services
* #food-dietary-service "Food and Diary service"
* #housekeeping-service "Housekeeping service"
* #infection-prevention "Infection Prevention"
* #laundry-maintenance-service "Laundry and maintenance service"
* #morgue-service "Morgue service"
* #social-work-service "Social work service"
* #waste-management "waste management"
