CodeSystem: ETObservationCodeCS
Id: et-observation-code-cs
Title: "Ethiopia Observation Code CodeSystem"
Description: "Interim local Observation.code concepts for Ethiopia-specific observations that currently lack a correct or tx-resolvable LOINC code. These SHOULD be mapped to proper LOINC codes when available (see REMEDIATION-REPORT.md)."

* ^status = #active
* ^content = #complete

* #adolescent-girl "Adolescent girl indicator"
* #young-woman "Young woman indicator"
* #hiv-client-informed "Client informed of HIV test result"
* #hiv-self-test-history "History of HIV self-testing"
* #hiv-self-test-result "HIV self-test result"
* #suspected-hiv-exposure "Suspected HIV exposure"
* #key-population-membership "Key population membership"
* #key-population-type "Key population member type"
* #partner-risk-category "Partner high-risk population category"
* #partner-hiv-status "Partner HIV status"
