CodeSystem: HIVTestingReasonCS
Id: hiv-testing-reason-cs
Title: "HIV Testing Reason CodeSystem"

* ^url = "http://moh.gov.et/fhir/CodeSystem/hiv-testing-reason"

* #First-time-HIV-test "First-time HIV test"
* #Retesting-for-HIV "Retesting for HIV"
* #verfication-on-discordant "Verification when discordant results happen"
* #Retesting-for-confirmation-before-ART-initiation "Retesting for confirmation before ART initiation"
* #Confirmation-for-reactive-HIVST-result "Confirmation for reactive HIVST result"
* #Partner-or-contact-of-index-case "Partner or contact of an index case"
* #Partner-or-contact-of-HIV-testing-client-non-index-case "Partner or contact of an HIV testing client (non-index case)"

