CodeSystem: MfrIdentifierCodeSystem
Id: mfr-identifier-codes
Title: "Mfr Identifier Code System"
Description: "Codes for different types of identifiers used in the Ethiopian MFR."
* #oldIdentificationNumber "Old Identification Number"
* #ethiopianNationalFacilityId "Ethiopian National Facility ID"
* #hmisCode "HMIS Code"
* #echisId "eCHIS ID"
* #dhisId "DHIS ID"
* #facilityId "Facility ID"

CodeSystem: FacilityTypeCS
Id: facility-type-codes
Title: "Ethiopian Facility Type Codes"
* #FT "Facility Type" // As seen in your JSON "FT"