CodeSystem: OtherClinicalServicesCS
Id: other-clinical-services-cs
Title: "Other Clinical Services Offered"
Description: "Other clinical services offered to the client"

* ^status = #active
* ^content = #complete

* #vaccination "Assessment and provision of vaccinations"
* #hbv-hcv "Hepatitis B (HBV) and hepatitis C virus (HCV) testing and treatment provided"
* #cotrimoxazole "Co-trimoxazole chemoprophylaxis to prevent Pneumocystis carinii pneumonia"
* #tb-screening "Intensified TB case finding and linkage to TB treatment provided"
* #ipt "Provision of isoniazid preventive therapy if person does not have TB"
* #malaria "Malaria prevention (such as bed nets and prophylaxis), depending on epidemiology"