Instance: ExampleChlamydiaTrachomatisTestType
InstanceOf: ChlamydiaTrachomatisTestTypeObservation
Usage: #example

* status = #final

* code.text = "Chlamydia trachomatis test type"

* subject.reference = "Patient/example"

* valueCodeableConcept = ChlamydiaTrachomatisTestTypeCS#poc-test "POC Test"

* component[pocTestSpecify].code.text = "POC Test type for Chlamydia test (specify)"
* component[pocTestSpecify].valueString = "Rapid Antigen CT Test"

* component[otherSpecify].code.text = "Other test for Chlamydia (specify)"
* component[otherSpecify].valueString = "Experimental molecular assay"