Instance: ExampleNeisseriaGonorrhoeaeTestType
InstanceOf: NeisseriaGonorrhoeaeTestTypeObservation
Usage: #example

* status = #final

* code.text = "Neisseria gonorrhoeae test type"

* subject.reference = "Patient/example"

* valueCodeableConcept = NeisseriaGonorrhoeaeTestTypeCS#poc-test "POC Test"

* component[pocTestSpecify].code.text = "POC Test for Neisseria gonorrhoeae (specify)"
* component[pocTestSpecify].valueString = "GeneXpert CT/NG"

* component[otherSpecify].code.text = "Other Neisseria gonorrhoeae test type (specify)"
* component[otherSpecify].valueString = "Experimental assay"