Instance: ExampleTrichomonasVaginalisTestType
InstanceOf: TrichomonasVaginalisTestTypeObservation
Usage: #example

* status = #final

* code.text = "Trichomonas vaginalis test type"

* subject.reference = "Patient/example"

* valueCodeableConcept = TrichomonasVaginalisTestTypeCS#poc-test "POC Test"

* component[pocTestSpecify].code.text = "POC Test type for Trichomonas vaginalis test (specify)"
* component[pocTestSpecify].valueString = "OSOM Trichomonas Rapid Test"

* component[otherSpecify].code.text = "Other Trichomonas vaginalis test type (specify)"
* component[otherSpecify].valueString = "Experimental wet mount assay"