Instance: ExampleMycoplasmaGenitaliumTestType
InstanceOf: MycoplasmaGenitaliumTestTypeObservation
Usage: #example

* status = #final

* code.text = "Mycoplasma genitalium test type"

* subject.reference = "Patient/example"

* valueCodeableConcept = MycoplasmaGenitaliumTestTypeCS#other "Other"

* component[otherSpecify].code.text = "Other Mycoplasma genitalium test type (specify)"
* component[otherSpecify].valueString = "Experimental multiplex assay"

* component[otherSTITestSpecify].code.text = "Test type for other STI tested for (specify)"
* component[otherSTITestSpecify].valueString = "Custom STI molecular panel"